apiVersion: v1
data:
  password: cGFzc3dvcmQ=
  url: aHR0cHM6Ly8xMjMuMTIzLjEyMy4xMjM=
  user: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: hspc-secret
  namespace: hspc-operator-system
